<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0F35914C43CB9710AA9548AE086459C9</ExecutionGuid>
		<CrashGUID>_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: GConfig [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/VT/VirtualTextureChunkDDCCache.cpp] [Line: 216]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>0</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CrashReportClient</GameName>
		<ExecutableName />
		<BuildConfiguration />
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-</Symbols>
		<PlatformName />
		<PlatformNameIni />
		<EngineMode />
		<EngineModeEx />
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine />
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale />
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir />
		<RootDir />
		<MachineId />
		<LoginId>47eb70e044802d772cd97a9692c25d97</LoginId>
		<EpicAccountId>72bedb14b4ca483d84cf3acf697800c0</EpicAccountId>
		<SourceContext> 1601       	}
 1602       #endif
 1603       #endif	// WINVER
 1604       }
 1605       
 1606       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1607       {
 1608       	/** This is the last place to gather memory stats before exception. */
 1609       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1610       
 1611       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1612       
 1613       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1614       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1615 ***** }
 1616       
 1617       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1618       {
 1619       	/** This is the last place to gather memory stats before exception. */
 1620       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1621       	
 1622       	// GPUCrash can be called when the guarded entry is not set
 1623       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1624       	__try
 1625       	{
 1626       		FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1627       
 1628       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1629       		::RaiseException(GPUCrashExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1630       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>0</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor />
		<Misc.CPUBrand />
		<Misc.PrimaryGPUBrand />
		<Misc.OSVersionMajor />
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128951808</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10964168704</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>17758420992</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>79089664</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>87056384</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>34394112</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>49180672</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core!AssertFailedImplV() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:104]
UE4Editor_Core!FDebug::CheckVerifyFailedImpl() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:461]
UE4Editor_Engine!FVirtualTextureChunkDDCCache::Initialize() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\VT\VirtualTextureChunkDDCCache.cpp:216]
UE4Editor_Engine!FVirtualTextureChunkStreamingManager::FVirtualTextureChunkStreamingManager() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\VT\VirtualTextureChunkManager.cpp:30]
UE4Editor_Engine!FStreamingManagerCollection::FStreamingManagerCollection() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\ContentStreaming.cpp:788]
UE4Editor_Engine!IStreamingManager::Get() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\ContentStreaming.cpp:367]
UE4Editor!FEngineLoop::Exit() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4129]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:182]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffb6eb70000 + 99f74 KERNELBASE 0x00007ffb6ad60000 + 39252 UE4Editor-Core 0x00007ffb14a80000 + 5ed11d UE4Editor 0x00007ff7e2d90000 + 3b13f VCRUNTIME140 0x00007ffb48430000 + ecd0 ntdll 0x00007ffb6eb70000 + 9ed2d ntdll 0x00007ffb6eb70000 + 6c86 ntdll 0x00007ffb6eb70000 + 52ca KERNELBASE 0x00007ffb6ad60000 + 3a388 UE4Editor-Core 0x00007ffb14a80000 + 5ed066 UE4Editor-Core 0x00007ffb14a80000 + 5f07a8 UE4Editor-Core 0x00007ffb14a80000 + 2fe8cd UE4Editor-Core 0x00007ffb14a80000 + 295575 UE4Editor-Core 0x00007ffb14a80000 + 297620 UE4Editor-Engine 0x00007ffb117a0000 + 17f6588 UE4Editor-Engine 0x00007ffb117a0000 + 17bd422 UE4Editor-Engine 0x00007ffb117a0000 + 9bd23c UE4Editor-Engine 0x00007ffb117a0000 + 9e43aa UE4Editor 0x00007ff7e2d90000 + 2045a UE4Editor 0x00007ff7e2d90000 + 21207 UE4Editor 0x00007ff7e2d90000 + 2125a</PCallStack>
		<PCallStackHash>0E69ADF1F8F793439CECD9F5B623AD839608A5FB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb6eb70000 + 99f74 KERNELBASE 0x00007ffb6ad60000 + 39252 UE4Editor-Core 0x00007ffb14a80000 + 5ed11d UE4Editor 0x00007ff7e2d90000 + 3b13f VCRUNTIME140 0x00007ffb48430000 + ecd0 ntdll 0x00007ffb6eb70000 + 9ed2d ntdll 0x00007ffb6eb70000 + 6c86 ntdll 0x00007ffb6eb70000 + 52ca KERNELBASE 0x00007ffb6ad60000 + 3a388 UE4Editor-Core 0x00007ffb14a80000 + 5ed066 UE4Editor-Core 0x00007ffb14a80000 + 5f07a8 UE4Editor-Core 0x00007ffb14a80000 + 2fe8cd UE4Editor-Core 0x00007ffb14a80000 + 295575 UE4Editor-Core 0x00007ffb14a80000 + 297620 UE4Editor-Engine 0x00007ffb117a0000 + 17f6588 UE4Editor-Engine 0x00007ffb117a0000 + 17bd422 UE4Editor-Engine 0x00007ffb117a0000 + 9bd23c UE4Editor-Engine 0x00007ffb117a0000 + 9e43aa UE4Editor 0x00007ff7e2d90000 + 2045a UE4Editor 0x00007ff7e2d90000 + 21207 UE4Editor 0x00007ff7e2d90000 + 2125a UE4Editor 0x00007ff7e2d90000 + 352bd UE4Editor 0x00007ff7e2d90000 + 37fea KERNEL32 0x00007ffb6cbb0000 + 13034 ntdll 0x00007ffb6eb70000 + 71461</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18172</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6eb70000 + 9d844 ntdll 0x00007ffb6eb70000 + 1f856 KERNEL32 0x00007ffb6cbb0000 + 13034 ntdll 0x00007ffb6eb70000 + 71461</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6eb70000 + 9d844 ntdll 0x00007ffb6eb70000 + 1f856 KERNEL32 0x00007ffb6cbb0000 + 13034 ntdll 0x00007ffb6eb70000 + 71461</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6eb70000 + 9d844 ntdll 0x00007ffb6eb70000 + 1f856 KERNEL32 0x00007ffb6cbb0000 + 13034 ntdll 0x00007ffb6eb70000 + 71461</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6eb70000 + 9a614 KERNELBASE 0x00007ffb6ad60000 + 67b74 UE4Editor-Core 0x00007ffb14a80000 + 607e98 UE4Editor-Core 0x00007ffb14a80000 + 5ed605 UE4Editor-Core 0x00007ffb14a80000 + 5e7251 UE4Editor-Core 0x00007ffb14a80000 + 5efee2 KERNEL32 0x00007ffb6cbb0000 + 13034 ntdll 0x00007ffb6eb70000 + 71461</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6eb70000 + 9a574 KERNELBASE 0x00007ffb6ad60000 + 45e9a UE4Editor-TraceLog 0x00007ffb61430000 + 10886 UE4Editor-TraceLog 0x00007ffb61430000 + 1076 KERNEL32 0x00007ffb6cbb0000 + 13034 ntdll 0x00007ffb6eb70000 + 71461</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637704936326800000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName />
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
